#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5

#mybatis
mybatis.type-aliases-package=com.miaosha.miaosha.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

#druid
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wpl970224
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#redis
spring.redis.host=192.168.25.128
spring.redis.port=6379
spring.redis.timeout=3
spring.redis.password=123456
spring.redis.poolMaxTotal=10
spring.redis.poolMaxWait=3
spring.redis.poolMaxIdle=10

